# ToonParser

./: JsonToToon.drawio  LICENSE  README.md  pom.xml
src/main/java/com/toonparser/: JsonUtil.java  Main.java
src/main/java/com/toonparser/api/: Toon.java
src/main/java/com/toonparser/model/: ParseContext.java  ParseResult.java
src/main/java/com/toonparser/parser/: ListHandler.java  MapHandler.java  NodeDispatcher.java  ParseEngine.java  PrimitiveHandler.java
src/main/java/com/toonparser/utils/: IConstants.java  Utils.java
src/main/java/org/example/: JsonUtil.java  Main.java  ToonParser.java
src/main/resources/: JsonSample.json  JsonSampleSmall.json  Output.txt  Sample.json  ToonSample.toon  allkind.json  flat.json  lang.json  nested.json  toplevel.json
src/test/java/com/toonparser/api/: ToonComprehensiveTest.java  ToonIntegrationTest.java
